{
    "IEX_TOKEN": "iex_key",
    "IEX_API": "https://cloud.iexapis.com/v1/",
    "APCA_API_BASE_URL": "https://paper-api.alpaca.markets",
    "APCA_API_KEY_ID": "alpaca_key",
    "APCA_API_SECRET_KEY": "alpaca_secret",
    "PRICE_TARGET_THRES": 0.1
}